curl -O -L http://effbot.org/media/downloads/PIL-1.1.7.tar.gz
tar -zxf PIL-1.1.7.tar.gz
cd PIL-1.1.7/
python setup.py build
sudo python setup.py install


# nie wiem czy to tez trzeba
curl -O -L http://effbot.org/media/downloads/Imaging-1.1.7.tar.gz
tar -xzf Imaging-1.1.7.tar.gz
cd Imaging-1.1.7
python setup.py build
sudo python setup.py install

# jak importy działają, a mówi ze brakuje _imaging C
# może wystarczy samo to, nie wiem
pip install --upgrade pillow
